<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dog of the Day</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"> </script>
        <style>
            body {
                background: linear-gradient(45deg, red, blue, yellow, green);
                font-family: Comic Sans MS, cursive;
            }
            .content {
                margin: 10px;
                text-align: center;
                font-size: 28px;
                color: #000;
            }
            .btn{
                padding: 20px;
                font-size: 30px;
                background: cyan;
                border: none;
                margin: 30px;
                cursor: pointer;
            }
            img{
                width: 80%;
                height: auto;
                border: 10px dashed purple;
            }
        </style>
    </head>
    <body>
        <div id = "app">
            <div class = "content">
                <h1>DOG OF THE DAY 🐶💥</h1>
                <img :src="dogImage" alt = "" />
                <p>Name: Andre Onana</p>
                <p>Breed: Clown</p>
                <p>Size: XXL</p>
                <p>Energy: ☢️💥⚡</p>
                <button class = "btn" @click = "fetchDog">Get a new dog  🔁</button>

            </div>
        </div>
        <script>
            const {createApp} = Vue;
            createApp({
                data() {
                    
                }
            })
        </script>
    </body>
</html>